# Activiti

./: pom.xml
activiti-core/activiti-engine/src/main/java/org/activiti/engine/: Agenda.java  ProcessEngine.java  ProcessEngineConfiguration.java  ProcessEngines.java  RepositoryService.java  RuntimeService.java  TaskService.java
activiti-core/activiti-engine/src/main/java/org/activiti/engine/cfg/: ProcessEngineConfigurator.java
activiti-core/activiti-engine/src/main/java/org/activiti/engine/delegate/: BaseExecutionListener.java  BaseTaskListener.java  DelegateExecution.java  ExecutionListener.java  JavaDelegate.java  TaskListener.java
activiti-core/activiti-engine/src/main/java/org/activiti/engine/delegate/event/: ActivitiEventDispatcher.java  ActivitiEventListener.java  ActivitiEventType.java
activiti-core/activiti-engine/src/main/java/org/activiti/engine/impl/: EventSubscriptionQueryImpl.java  ProcessEngineImpl.java
activiti-core/activiti-engine/src/main/java/org/activiti/engine/impl/agenda/: AbstractOperation.java  (+1 more)
activiti-core/activiti-engine/src/main/java/org/activiti/engine/runtime/: Execution.java  Job.java  ProcessInstance.java
activiti-core/activiti-engine/src/main/java/org/activiti/engine/task/: Task.java
activiti-core/activiti-spring-boot-starter/src/main/java/org/activiti/spring/boot/: AbstractProcessEngineAutoConfiguration.java
activiti-core/activiti-spring/src/main/java/org/activiti/spring/: SpringConfigurationHelper.java  SpringProcessEngineConfiguration.java
activiti-examples/activiti-api-basic-connector-example/src/main/resources/processes/: RankMovie.bpmn20.bpmn
activiti-examples/activiti-api-basic-full-example-bean/: pom.xml
activiti-examples/activiti-api-basic-full-example-bean/src/main/java/org/activiti/examples/: DemoApplication.java  ExecutionListenerTest.java  ExpressionTest.java  JavaDelegateTest.java  TaskListenerTest.java
activiti-examples/activiti-api-basic-full-example-bean/src/main/resources/: application.properties
activiti-examples/activiti-api-basic-full-example-bean/src/main/resources/processes/: categorize-human-content.bpmn20.bpmn
activiti-examples/activiti-api-web-example/: pom.xml
activiti-examples/activiti-api-web-example/src/main/java/org/activiti/examples/: DemoApplication.java  DemoApplicationConfiguration.java
activiti-examples/activiti-api-web-example/src/main/resources/: application.properties
activiti-examples/activiti-api-web-example/src/main/resources/processes/: categorize-text.bpmn20.bpmn
reader/: Untitled Diagram.drawio  activiti.drawio  activiti.sql
(+38 files in other folders)
