# 数据库配置
spring.datasource.url=jdbc:mysql://lvyongwen-win.vmic.xyz:3306/activiti?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# activiti配置
spring.activiti.database-schema=ACTIVITI
spring.activiti.database-schema-update=true
spring.activiti.history-level=full
spring.activiti.db-history-used=true

# 安全配置

# 日志相关配置
logging.level.sql=debug
logging.level.root=debug
logging.level.web=info

